<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lP9-3m-EFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="xF7-du-xBx">
            <objects>
                <viewController storyboardIdentifier="indexVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lP9-3m-EFb" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j8-v4-jRl"/>
                        <viewControllerLayoutGuide type="bottom" id="rQJ-so-oRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csn-V8-TzR" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="花纹背景" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-9T-qA3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0a_r7_c1" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-TC-PTT" userLabel="页眉">
                                <rect key="frame" x="12" y="28" width="296" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fIU-TC-PTT" secondAttribute="height" multiplier="585:70" id="2XN-kz-NLp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-sm-KJM">
                                <rect key="frame" x="8" y="24" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Wy-sm-KJM" secondAttribute="height" multiplier="1:1" id="Ava-di-SxH"/>
                                </constraints>
                                <state key="normal" image="02a.fw"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_r2_c1" translatesAutoresizingMaskIntoConstraints="NO" id="11i-aw-9Ay">
                                <rect key="frame" x="94" y="37" width="132" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11i-aw-9Ay" secondAttribute="height" multiplier="134:17" id="23g-EV-GDH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-Zo-nEH" userLabel="页脚">
                                <rect key="frame" x="0.0" y="480" width="320" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="75" id="ItG-BP-OKq"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-hV-PhH" userLabel="图框">
                                <rect key="frame" x="12" y="63" width="296" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-Fw-2QV">
                                <rect key="frame" x="20" y="71" width="280" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-Ro-ngB">
                                        <rect key="frame" x="0.0" y="0.0" width="1680" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="201601250851057" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-c3-vaU">
                                                <rect key="frame" x="280" y="0.0" width="280" height="125"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="201601200756056" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-dY-lZh">
                                                <rect key="frame" x="560" y="0.0" width="280" height="125"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="201512210949022" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-Uz-rMO">
                                                <rect key="frame" x="840" y="0.0" width="280" height="125"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="201511260312008" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-FE-FLG">
                                                <rect key="frame" x="1120" y="0.0" width="280" height="125"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="201601250851057" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-AK-JWF">
                                                <rect key="frame" x="1400" y="0.0" width="280" height="125"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 尤习贵走进“政风行风热线”与听..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-gT-2TU">
                                                <rect key="frame" x="0.0" y="98" width="280" height="27"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="pbt-fN-JMF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2016年春运“情满旅途”活动启动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-uq-agc">
                                                <rect key="frame" x="280" y="98" width="280" height="27"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 全省交通运输工作会召开" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-H2-pyX">
                                                <rect key="frame" x="560" y="98" width="280" height="27"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2015年全省高速公路路政执法技..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-6d-wOx">
                                                <rect key="frame" x="840" y="98" width="280" height="27"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 尤习贵走进“政风行风热线”与听..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-Fj-940">
                                                <rect key="frame" x="1120" y="98" width="280" height="27"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2016年春运“情满旅途”活动启动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-1i-4qL">
                                                <rect key="frame" x="1400" y="98" width="280" height="27"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="201511260312008" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-Fb-0mI">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EXm-Fb-0mI" secondAttribute="height" multiplier="9:4" id="uAg-ZN-P3E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V6y-c3-vaU" firstAttribute="bottom" secondItem="EXm-Fb-0mI" secondAttribute="bottom" id="1q2-hS-u19"/>
                                            <constraint firstItem="PyU-dY-lZh" firstAttribute="height" secondItem="EXm-Fb-0mI" secondAttribute="height" id="2mf-eK-vmh"/>
                                            <constraint firstItem="ThL-6d-wOx" firstAttribute="bottom" secondItem="Lbq-gT-2TU" secondAttribute="bottom" id="3Qh-1N-QMd"/>
                                            <constraint firstItem="sLP-FE-FLG" firstAttribute="trailing" secondItem="wpK-AK-JWF" secondAttribute="leading" id="4TQ-ly-nSm"/>
                                            <constraint firstItem="vvi-1i-4qL" firstAttribute="leading" secondItem="Cqi-Fj-940" secondAttribute="trailing" id="9ei-O6-An9"/>
                                            <constraint firstItem="sLP-FE-FLG" firstAttribute="top" secondItem="EXm-Fb-0mI" secondAttribute="top" id="BM9-gd-bcI"/>
                                            <constraint firstItem="Foh-H2-pyX" firstAttribute="bottom" secondItem="Lbq-gT-2TU" secondAttribute="bottom" id="CaD-B2-aYC"/>
                                            <constraint firstItem="FbZ-Uz-rMO" firstAttribute="leading" secondItem="PyU-dY-lZh" secondAttribute="trailing" id="DjD-PC-Txv"/>
                                            <constraint firstItem="wpK-AK-JWF" firstAttribute="width" secondItem="EXm-Fb-0mI" secondAttribute="width" id="ESA-uK-YYv"/>
                                            <constraint firstItem="V6y-c3-vaU" firstAttribute="top" secondItem="EXm-Fb-0mI" secondAttribute="top" id="ESZ-qq-3r9"/>
                                            <constraint firstItem="Dca-uq-agc" firstAttribute="leading" secondItem="Lbq-gT-2TU" secondAttribute="trailing" id="JYw-q5-i5R"/>
                                            <constraint firstAttribute="width" secondItem="MrM-Ro-ngB" secondAttribute="height" multiplier="54:4" id="KKw-KD-Hn9"/>
                                            <constraint firstItem="Dca-uq-agc" firstAttribute="bottom" secondItem="Lbq-gT-2TU" secondAttribute="bottom" id="Klg-YZ-bmO"/>
                                            <constraint firstItem="FbZ-Uz-rMO" firstAttribute="bottom" secondItem="EXm-Fb-0mI" secondAttribute="bottom" id="MtK-Ew-x0e"/>
                                            <constraint firstItem="FbZ-Uz-rMO" firstAttribute="width" secondItem="EXm-Fb-0mI" secondAttribute="width" id="NDM-JU-HZW"/>
                                            <constraint firstItem="Lbq-gT-2TU" firstAttribute="trailing" secondItem="EXm-Fb-0mI" secondAttribute="trailing" id="OUC-86-nrF"/>
                                            <constraint firstItem="V6y-c3-vaU" firstAttribute="width" secondItem="EXm-Fb-0mI" secondAttribute="width" id="OcG-tF-kOw"/>
                                            <constraint firstItem="wpK-AK-JWF" firstAttribute="bottom" secondItem="EXm-Fb-0mI" secondAttribute="bottom" id="QsC-7x-ffk"/>
                                            <constraint firstItem="Dca-uq-agc" firstAttribute="top" secondItem="Lbq-gT-2TU" secondAttribute="top" id="Rpg-7A-7ih"/>
                                            <constraint firstItem="PyU-dY-lZh" firstAttribute="leading" secondItem="V6y-c3-vaU" secondAttribute="trailing" id="UUM-rG-4Hm"/>
                                            <constraint firstItem="PyU-dY-lZh" firstAttribute="width" secondItem="EXm-Fb-0mI" secondAttribute="width" id="W2b-2g-6Ws"/>
                                            <constraint firstItem="ThL-6d-wOx" firstAttribute="width" secondItem="Lbq-gT-2TU" secondAttribute="width" id="WMY-nf-bsW"/>
                                            <constraint firstItem="Cqi-Fj-940" firstAttribute="top" secondItem="Lbq-gT-2TU" secondAttribute="top" id="YXq-XF-O0w"/>
                                            <constraint firstItem="wpK-AK-JWF" firstAttribute="top" secondItem="EXm-Fb-0mI" secondAttribute="top" id="Zkk-ah-2Er"/>
                                            <constraint firstItem="vvi-1i-4qL" firstAttribute="bottom" secondItem="Lbq-gT-2TU" secondAttribute="bottom" id="Znw-FL-ErO"/>
                                            <constraint firstItem="FbZ-Uz-rMO" firstAttribute="trailing" secondItem="sLP-FE-FLG" secondAttribute="leading" id="cIm-78-W2b"/>
                                            <constraint firstItem="Foh-H2-pyX" firstAttribute="leading" secondItem="Dca-uq-agc" secondAttribute="trailing" id="cVi-tn-eIb"/>
                                            <constraint firstItem="PyU-dY-lZh" firstAttribute="bottom" secondItem="EXm-Fb-0mI" secondAttribute="bottom" id="cbe-dx-wUg"/>
                                            <constraint firstItem="sLP-FE-FLG" firstAttribute="bottom" secondItem="EXm-Fb-0mI" secondAttribute="bottom" id="d2Q-jS-rsQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Lbq-gT-2TU" secondAttribute="bottom" id="do1-AR-kyn"/>
                                            <constraint firstItem="sLP-FE-FLG" firstAttribute="height" secondItem="EXm-Fb-0mI" secondAttribute="height" id="gGP-lX-jqm"/>
                                            <constraint firstItem="Lbq-gT-2TU" firstAttribute="leading" secondItem="EXm-Fb-0mI" secondAttribute="leading" id="gT0-xn-rpX"/>
                                            <constraint firstItem="PyU-dY-lZh" firstAttribute="top" secondItem="EXm-Fb-0mI" secondAttribute="top" id="gZL-V1-lqP"/>
                                            <constraint firstItem="EXm-Fb-0mI" firstAttribute="leading" secondItem="MrM-Ro-ngB" secondAttribute="leading" id="hN0-Yf-rCi"/>
                                            <constraint firstItem="Dca-uq-agc" firstAttribute="width" secondItem="Lbq-gT-2TU" secondAttribute="width" id="hoy-RN-Bl6"/>
                                            <constraint firstItem="V6y-c3-vaU" firstAttribute="leading" secondItem="EXm-Fb-0mI" secondAttribute="trailing" id="hyK-MF-J43"/>
                                            <constraint firstItem="Foh-H2-pyX" firstAttribute="top" secondItem="Lbq-gT-2TU" secondAttribute="top" id="k7G-2L-F4b"/>
                                            <constraint firstItem="vvi-1i-4qL" firstAttribute="top" secondItem="Lbq-gT-2TU" secondAttribute="top" id="nKc-eV-SGq"/>
                                            <constraint firstItem="sLP-FE-FLG" firstAttribute="width" secondItem="EXm-Fb-0mI" secondAttribute="width" id="oyF-ja-P4h"/>
                                            <constraint firstItem="V6y-c3-vaU" firstAttribute="height" secondItem="EXm-Fb-0mI" secondAttribute="height" id="qmz-Zd-zjf"/>
                                            <constraint firstItem="EXm-Fb-0mI" firstAttribute="top" secondItem="MrM-Ro-ngB" secondAttribute="top" id="rte-14-5pF"/>
                                            <constraint firstItem="Cqi-Fj-940" firstAttribute="leading" secondItem="ThL-6d-wOx" secondAttribute="trailing" id="up5-0f-moE"/>
                                            <constraint firstItem="Foh-H2-pyX" firstAttribute="width" secondItem="Lbq-gT-2TU" secondAttribute="width" id="vOH-aD-W6G"/>
                                            <constraint firstItem="EXm-Fb-0mI" firstAttribute="height" secondItem="MrM-Ro-ngB" secondAttribute="height" id="vRY-OY-dtx"/>
                                            <constraint firstItem="vvi-1i-4qL" firstAttribute="width" secondItem="Lbq-gT-2TU" secondAttribute="width" id="w2x-99-2ub"/>
                                            <constraint firstItem="Cqi-Fj-940" firstAttribute="width" secondItem="Lbq-gT-2TU" secondAttribute="width" id="wGf-xB-ToN"/>
                                            <constraint firstItem="ThL-6d-wOx" firstAttribute="leading" secondItem="Foh-H2-pyX" secondAttribute="trailing" id="wW4-tP-Uni"/>
                                            <constraint firstItem="FbZ-Uz-rMO" firstAttribute="height" secondItem="EXm-Fb-0mI" secondAttribute="height" id="xHu-Sh-vzS"/>
                                            <constraint firstItem="ThL-6d-wOx" firstAttribute="top" secondItem="Lbq-gT-2TU" secondAttribute="top" id="xNX-gC-riq"/>
                                            <constraint firstItem="FbZ-Uz-rMO" firstAttribute="top" secondItem="EXm-Fb-0mI" secondAttribute="top" id="yUi-zw-jLF"/>
                                            <constraint firstItem="Cqi-Fj-940" firstAttribute="bottom" secondItem="Lbq-gT-2TU" secondAttribute="bottom" id="zm6-jl-u5U"/>
                                            <constraint firstItem="wpK-AK-JWF" firstAttribute="height" secondItem="EXm-Fb-0mI" secondAttribute="height" id="zsG-S8-BJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wWx-Fw-2QV" secondAttribute="height" multiplier="9:4" id="EP0-vQ-dfd"/>
                                    <constraint firstItem="MrM-Ro-ngB" firstAttribute="top" secondItem="wWx-Fw-2QV" secondAttribute="top" id="Fwg-If-akL"/>
                                    <constraint firstItem="MrM-Ro-ngB" firstAttribute="leading" secondItem="wWx-Fw-2QV" secondAttribute="leading" id="VDh-Hk-X5c"/>
                                    <constraint firstAttribute="trailing" secondItem="MrM-Ro-ngB" secondAttribute="trailing" id="rZS-0c-F7h"/>
                                    <constraint firstAttribute="bottom" secondItem="MrM-Ro-ngB" secondAttribute="bottom" id="vj0-0n-wYr"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-jl-0sk">
                                <rect key="frame" x="225" y="171" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ppw-mN-R6T"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-pt-0YG">
                                <rect key="frame" x="30" y="215" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="height" multiplier="1:1" id="SaG-8f-RE8"/>
                                </constraints>
                                <state key="normal" title="交通快讯" backgroundImage="0a_r1_c1">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-io-EP3">
                                <rect key="frame" x="135" y="215" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgH-io-EP3" secondAttribute="height" multiplier="1:1" id="YON-Wh-TlA"/>
                                </constraints>
                                <state key="normal" title="图片新闻" backgroundImage="0a_r1_c3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-hj-wa3">
                                <rect key="frame" x="240" y="215" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1P8-hj-wa3" secondAttribute="height" multiplier="1:1" id="0WX-aF-T1m"/>
                                </constraints>
                                <state key="normal" title="通知公告" backgroundImage="0a_r1_c5">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T71-z2-yam">
                                <rect key="frame" x="135" y="395" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T71-z2-yam" secondAttribute="height" multiplier="1:1" id="EXA-HR-g9c"/>
                                </constraints>
                                <state key="normal" title="动态路况" backgroundImage="0a_r5_c3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-1H-ZDC">
                                <rect key="frame" x="240" y="395" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Omb-1H-ZDC" secondAttribute="height" multiplier="1:1" id="sC2-9K-dXl"/>
                                </constraints>
                                <state key="normal" title="行政审批" backgroundImage="0a_r5_c5">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR0-8N-MOL">
                                <rect key="frame" x="135" y="305" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pR0-8N-MOL" secondAttribute="height" multiplier="1:1" id="0JT-OM-B2d"/>
                                </constraints>
                                <state key="normal" title="市州扫描" backgroundImage="0a_r3_c3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-Td-l5U">
                                <rect key="frame" x="240" y="305" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Naj-Td-l5U" secondAttribute="height" multiplier="1:1" id="w7F-C1-6ad"/>
                                </constraints>
                                <state key="normal" title="招标投标" backgroundImage="0a_r3_c5">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-bs-s20">
                                <rect key="frame" x="30" y="305" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbX-bs-s20" secondAttribute="height" multiplier="1:1" id="8lM-Mh-GAD"/>
                                </constraints>
                                <state key="normal" title="厅直动态" backgroundImage="0a_r3_c1">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-3U-BZ7">
                                <rect key="frame" x="30" y="395" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I2P-3U-BZ7" secondAttribute="height" multiplier="1:1" id="yY6-uL-maL"/>
                                </constraints>
                                <state key="normal" title="规费查询" backgroundImage="0a_r5_c1">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通快讯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-kD-Jxc">
                                <rect key="frame" x="0.0" y="272" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CH3-PG-l1r"/>
                                    <constraint firstAttribute="height" constant="28" id="bEq-LS-aiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片新闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-Ln-yYK">
                                <rect key="frame" x="105" y="272" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XZ0-ht-hWk"/>
                                    <constraint firstAttribute="width" constant="110" id="pbt-zX-86O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-aQ-ddQ">
                                <rect key="frame" x="210" y="272" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="GyX-Bg-kL4"/>
                                    <constraint firstAttribute="height" constant="28" id="wi5-9b-Tvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招标投标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-Hk-Oik">
                                <rect key="frame" x="210" y="362" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zjj-ah-uWk"/>
                                    <constraint firstAttribute="width" constant="110" id="pk0-aL-oZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市州扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-rF-YcS">
                                <rect key="frame" x="105" y="362" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6ae-aI-tCb"/>
                                    <constraint firstAttribute="height" constant="28" id="gQh-ah-5U8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厅直动态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-7m-JSN">
                                <rect key="frame" x="0.0" y="362" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4ex-z8-qNy"/>
                                    <constraint firstAttribute="width" constant="110" id="Qzq-Au-jGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政审批" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-QI-3Lh">
                                <rect key="frame" x="210" y="452" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HQp-n7-7tC"/>
                                    <constraint firstAttribute="width" constant="110" id="bQT-1s-tSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态路况" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-RN-e7a">
                                <rect key="frame" x="105" y="452" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QOr-gj-hkN"/>
                                    <constraint firstAttribute="height" constant="28" id="jJW-7a-vbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规费查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-JE-Nof">
                                <rect key="frame" x="0.0" y="452" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="jmt-k6-fZ3"/>
                                    <constraint firstAttribute="height" constant="28" id="o5T-dp-be5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YIu-hV-PhH" secondAttribute="trailing" constant="12" id="0hg-IN-6O3"/>
                            <constraint firstItem="rQJ-so-oRC" firstAttribute="top" secondItem="Iyt-9T-qA3" secondAttribute="bottom" id="2F8-FY-UkI"/>
                            <constraint firstItem="vmA-jl-0sk" firstAttribute="trailing" secondItem="wWx-Fw-2QV" secondAttribute="trailing" id="3a9-r1-5qG"/>
                            <constraint firstItem="bgH-io-EP3" firstAttribute="centerX" secondItem="csn-V8-TzR" secondAttribute="centerX" id="3ia-bN-f4U"/>
                            <constraint firstItem="11i-aw-9Ay" firstAttribute="centerY" secondItem="fIU-TC-PTT" secondAttribute="centerY" id="4R6-Ym-Oiq"/>
                            <constraint firstItem="XbX-bs-s20" firstAttribute="leading" secondItem="bpE-pt-0YG" secondAttribute="leading" id="7hj-aP-77l"/>
                            <constraint firstItem="0hp-Ln-yYK" firstAttribute="top" secondItem="bgH-io-EP3" secondAttribute="bottom" constant="7" id="7iw-fL-mGJ"/>
                            <constraint firstItem="wWx-Fw-2QV" firstAttribute="top" secondItem="YIu-hV-PhH" secondAttribute="top" constant="8" id="99A-Hz-PdC"/>
                            <constraint firstItem="Iyt-9T-qA3" firstAttribute="top" secondItem="5j8-v4-jRl" secondAttribute="bottom" constant="-20" id="9sH-Mp-jeh"/>
                            <constraint firstItem="bgH-io-EP3" firstAttribute="top" secondItem="YIu-hV-PhH" secondAttribute="bottom" constant="11" id="AJL-hU-gNO"/>
                            <constraint firstItem="pR0-8N-MOL" firstAttribute="top" secondItem="bgH-io-EP3" secondAttribute="bottom" constant="40" id="AZw-tc-BFq"/>
                            <constraint firstItem="Omb-1H-ZDC" firstAttribute="top" secondItem="I2P-3U-BZ7" secondAttribute="top" id="BX6-Jj-07z"/>
                            <constraint firstItem="Omb-1H-ZDC" firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="width" id="BtE-c1-z32"/>
                            <constraint firstItem="rQJ-so-oRC" firstAttribute="top" secondItem="qqX-Zo-nEH" secondAttribute="bottom" id="Cey-bS-gLT"/>
                            <constraint firstAttribute="trailing" secondItem="qqX-Zo-nEH" secondAttribute="trailing" id="DI5-j2-VlX"/>
                            <constraint firstItem="fIU-TC-PTT" firstAttribute="top" secondItem="5j8-v4-jRl" secondAttribute="bottom" constant="8" id="Fch-8h-dpf"/>
                            <constraint firstItem="bgH-io-EP3" firstAttribute="top" secondItem="bpE-pt-0YG" secondAttribute="top" id="GHD-hs-jx6"/>
                            <constraint firstItem="I2P-3U-BZ7" firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="width" id="GWz-aO-fqX"/>
                            <constraint firstItem="pR0-8N-MOL" firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="width" id="IMP-qc-KGE"/>
                            <constraint firstItem="11i-aw-9Ay" firstAttribute="width" secondItem="fIU-TC-PTT" secondAttribute="height" multiplier="67:18" id="IOU-H0-cxL"/>
                            <constraint firstItem="T71-z2-yam" firstAttribute="top" secondItem="pR0-8N-MOL" secondAttribute="bottom" constant="40" id="IzY-7Q-ugq"/>
                            <constraint firstItem="vmA-jl-0sk" firstAttribute="height" secondItem="wWx-Fw-2QV" secondAttribute="height" multiplier="1/5" id="KWL-wB-U4Q"/>
                            <constraint firstItem="T71-z2-yam" firstAttribute="top" secondItem="I2P-3U-BZ7" secondAttribute="top" id="M9d-5T-nbg"/>
                            <constraint firstItem="qqX-Zo-nEH" firstAttribute="leading" secondItem="csn-V8-TzR" secondAttribute="leading" id="MVM-Vx-voS"/>
                            <constraint firstItem="vmA-jl-0sk" firstAttribute="bottom" secondItem="wWx-Fw-2QV" secondAttribute="bottom" id="NRU-2G-8ex"/>
                            <constraint firstItem="Wa5-7m-JSN" firstAttribute="centerX" secondItem="j2O-kD-Jxc" secondAttribute="centerX" id="Nk0-2i-BBa"/>
                            <constraint firstItem="Naj-Td-l5U" firstAttribute="trailing" secondItem="1P8-hj-wa3" secondAttribute="trailing" id="NkD-JN-yGB"/>
                            <constraint firstItem="pR0-8N-MOL" firstAttribute="centerX" secondItem="bgH-io-EP3" secondAttribute="centerX" id="OUt-pU-TG1"/>
                            <constraint firstItem="bgH-io-EP3" firstAttribute="top" secondItem="wWx-Fw-2QV" secondAttribute="bottom" constant="19" id="Pej-j0-A9S"/>
                            <constraint firstItem="8ew-QI-3Lh" firstAttribute="centerX" secondItem="RJW-aQ-ddQ" secondAttribute="centerX" id="Rbx-EA-raV"/>
                            <constraint firstItem="1P8-hj-wa3" firstAttribute="top" secondItem="bpE-pt-0YG" secondAttribute="top" id="Sb2-bL-Waw"/>
                            <constraint firstItem="fIU-TC-PTT" firstAttribute="leading" secondItem="2Wy-sm-KJM" secondAttribute="leading" constant="4" id="Shq-7d-DQq"/>
                            <constraint firstItem="wWx-Fw-2QV" firstAttribute="leading" secondItem="csn-V8-TzR" secondAttribute="leading" constant="20" id="T8g-0T-cZT"/>
                            <constraint firstItem="8ew-QI-3Lh" firstAttribute="centerY" secondItem="WoS-JE-Nof" secondAttribute="centerY" id="TJy-5P-FfT"/>
                            <constraint firstItem="1P8-hj-wa3" firstAttribute="top" secondItem="MrM-Ro-ngB" secondAttribute="bottom" constant="19" id="Tam-5S-Nnm"/>
                            <constraint firstItem="D5d-RN-e7a" firstAttribute="top" secondItem="T71-z2-yam" secondAttribute="bottom" constant="7" id="U56-6W-Hpi"/>
                            <constraint firstItem="j2O-kD-Jxc" firstAttribute="centerX" secondItem="bpE-pt-0YG" secondAttribute="centerX" id="VDi-2E-blf"/>
                            <constraint firstItem="Naj-Td-l5U" firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="width" id="Wlu-wV-TKM"/>
                            <constraint firstItem="YIu-hV-PhH" firstAttribute="trailing" secondItem="fIU-TC-PTT" secondAttribute="trailing" id="XcR-Ky-QkG"/>
                            <constraint firstItem="I2P-3U-BZ7" firstAttribute="leading" secondItem="bpE-pt-0YG" secondAttribute="leading" id="YZo-XA-bLA"/>
                            <constraint firstItem="0hp-Ln-yYK" firstAttribute="centerX" secondItem="bgH-io-EP3" secondAttribute="centerX" id="Zcq-ki-Fj5"/>
                            <constraint firstItem="YIu-hV-PhH" firstAttribute="leading" secondItem="csn-V8-TzR" secondAttribute="leading" constant="12" id="ac5-fH-QD5"/>
                            <constraint firstItem="11i-aw-9Ay" firstAttribute="centerX" secondItem="fIU-TC-PTT" secondAttribute="centerX" id="bWH-Mf-VTt"/>
                            <constraint firstItem="RJW-aQ-ddQ" firstAttribute="centerY" secondItem="j2O-kD-Jxc" secondAttribute="centerY" id="cZU-Y5-zd2"/>
                            <constraint firstItem="bpE-pt-0YG" firstAttribute="width" relation="lessThanOrEqual" secondItem="Iyt-9T-qA3" secondAttribute="width" multiplier="0.2" id="cxc-8j-r6A"/>
                            <constraint firstItem="pR0-8N-MOL" firstAttribute="top" secondItem="XbX-bs-s20" secondAttribute="top" id="doc-rn-Kyt"/>
                            <constraint firstItem="mZ7-rF-YcS" firstAttribute="centerX" secondItem="0hp-Ln-yYK" secondAttribute="centerX" id="eAU-xA-jhk"/>
                            <constraint firstItem="rjV-Hk-Oik" firstAttribute="centerY" secondItem="Wa5-7m-JSN" secondAttribute="centerY" id="fMI-Xy-aeM"/>
                            <constraint firstItem="T71-z2-yam" firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="width" id="fYv-GS-eEZ"/>
                            <constraint firstItem="0hp-Ln-yYK" firstAttribute="centerY" secondItem="j2O-kD-Jxc" secondAttribute="centerY" id="g72-jT-9QX"/>
                            <constraint firstItem="YIu-hV-PhH" firstAttribute="top" secondItem="fIU-TC-PTT" secondAttribute="bottom" id="gW4-fL-Hxz"/>
                            <constraint firstItem="Iyt-9T-qA3" firstAttribute="leading" secondItem="csn-V8-TzR" secondAttribute="leading" id="iGb-xs-ZRI"/>
                            <constraint firstItem="fIU-TC-PTT" firstAttribute="bottom" secondItem="2Wy-sm-KJM" secondAttribute="bottom" constant="-4" id="j8e-8j-kiP"/>
                            <constraint firstItem="bgH-io-EP3" firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="width" id="jot-qs-y78"/>
                            <constraint firstItem="mZ7-rF-YcS" firstAttribute="top" secondItem="pR0-8N-MOL" secondAttribute="bottom" constant="7" id="k1F-zs-jgX"/>
                            <constraint firstItem="rjV-Hk-Oik" firstAttribute="centerX" secondItem="RJW-aQ-ddQ" secondAttribute="centerX" id="lQV-kf-zLn"/>
                            <constraint firstItem="D5d-RN-e7a" firstAttribute="centerX" secondItem="0hp-Ln-yYK" secondAttribute="centerX" id="m3l-aD-Kqn"/>
                            <constraint firstItem="Omb-1H-ZDC" firstAttribute="trailing" secondItem="1P8-hj-wa3" secondAttribute="trailing" id="mdn-Ca-UQT"/>
                            <constraint firstItem="WoS-JE-Nof" firstAttribute="centerX" secondItem="j2O-kD-Jxc" secondAttribute="centerX" id="moj-Fi-jfp"/>
                            <constraint firstItem="RJW-aQ-ddQ" firstAttribute="centerX" secondItem="1P8-hj-wa3" secondAttribute="centerX" id="n8w-eo-E8P"/>
                            <constraint firstItem="D5d-RN-e7a" firstAttribute="centerY" secondItem="WoS-JE-Nof" secondAttribute="centerY" id="nC8-33-0QA"/>
                            <constraint firstItem="bpE-pt-0YG" firstAttribute="leading" secondItem="csn-V8-TzR" secondAttribute="leading" constant="30" id="oWi-5j-VNR"/>
                            <constraint firstItem="1P8-hj-wa3" firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="width" id="pWV-Gw-Xbs"/>
                            <constraint firstAttribute="trailing" secondItem="Iyt-9T-qA3" secondAttribute="trailing" id="rhK-IF-7gg"/>
                            <constraint firstItem="qqX-Zo-nEH" firstAttribute="top" secondItem="T71-z2-yam" secondAttribute="bottom" constant="35" id="rtw-4Z-eMj"/>
                            <constraint firstItem="XbX-bs-s20" firstAttribute="width" secondItem="bpE-pt-0YG" secondAttribute="width" id="tLt-Kn-9lz"/>
                            <constraint firstItem="mZ7-rF-YcS" firstAttribute="centerY" secondItem="Wa5-7m-JSN" secondAttribute="centerY" id="uM5-PC-ECP"/>
                            <constraint firstAttribute="trailing" secondItem="1P8-hj-wa3" secondAttribute="trailing" constant="30" id="upo-VO-Vhl"/>
                            <constraint firstItem="YIu-hV-PhH" firstAttribute="leading" secondItem="fIU-TC-PTT" secondAttribute="leading" id="usc-ZM-cAH"/>
                            <constraint firstItem="T71-z2-yam" firstAttribute="centerX" secondItem="bgH-io-EP3" secondAttribute="centerX" id="vQv-9u-A7g"/>
                            <constraint firstItem="Naj-Td-l5U" firstAttribute="top" secondItem="XbX-bs-s20" secondAttribute="top" id="we5-hb-hbo"/>
                            <constraint firstItem="fIU-TC-PTT" firstAttribute="top" secondItem="2Wy-sm-KJM" secondAttribute="top" constant="4" id="wpA-oc-zz6"/>
                            <constraint firstAttribute="trailing" secondItem="wWx-Fw-2QV" secondAttribute="trailing" constant="20" id="xoy-Uc-7e1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button0" destination="bpE-pt-0YG" id="VRI-M3-AxF"/>
                        <outlet property="button1" destination="bgH-io-EP3" id="k7v-33-Fr5"/>
                        <outlet property="button2" destination="1P8-hj-wa3" id="VWS-ia-CbG"/>
                        <outlet property="button3" destination="XbX-bs-s20" id="ASZ-HS-Qyc"/>
                        <outlet property="button4" destination="pR0-8N-MOL" id="aV0-UV-ua2"/>
                        <outlet property="button5" destination="Naj-Td-l5U" id="lpe-os-gyH"/>
                        <outlet property="button6" destination="I2P-3U-BZ7" id="4Kg-jb-yhO"/>
                        <outlet property="button7" destination="T71-z2-yam" id="Wdx-Fu-ocs"/>
                        <outlet property="button8" destination="Omb-1H-ZDC" id="hLw-i1-1Pp"/>
                        <outlet property="pageControl" destination="vmA-jl-0sk" id="FrS-rG-XYy"/>
                        <outlet property="scrollView" destination="wWx-Fw-2QV" id="nQN-UA-Jwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRw-w7-h08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="320" height="94"/>
        <image name="001_r2_c1" width="134" height="16"/>
        <image name="02a.fw" width="24" height="24"/>
        <image name="0a_r1_c1" width="65" height="64"/>
        <image name="0a_r1_c3" width="65" height="64"/>
        <image name="0a_r1_c5" width="65" height="64"/>
        <image name="0a_r3_c1" width="65" height="64"/>
        <image name="0a_r3_c3" width="65" height="64"/>
        <image name="0a_r3_c5" width="65" height="64"/>
        <image name="0a_r5_c1" width="65" height="64"/>
        <image name="0a_r5_c3" width="65" height="64"/>
        <image name="0a_r5_c5" width="65" height="64"/>
        <image name="0a_r7_c1" width="292" height="35"/>
        <image name="201511260312008" width="350" height="235"/>
        <image name="201512210949022" width="375" height="249"/>
        <image name="201601200756056" width="375" height="202"/>
        <image name="201601250851057" width="375" height="201"/>
        <image name="花纹背景" width="640" height="1102"/>
    </resources>
</document>
