<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w6T-l9-I1t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="eyq-SP-toV">
            <objects>
                <tableViewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w6T-l9-I1t" customClass="EJLoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="PrY-DY-QLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="UaC-rn-hat">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="15" id="xbc-by-thy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbc-by-thy" id="93E-NV-wRk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hcW-tU-oaW">
                                        <rect key="frame" x="0.0" y="15" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcW-tU-oaW" id="xco-87-NyA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odM-ay-Hdy">
                                                    <rect key="frame" x="19" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-Uf-2bb">
                                                    <rect key="frame" x="71" y="4" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="32N-rk-Qxi">
                                        <rect key="frame" x="0.0" y="53" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32N-rk-Qxi" id="5Pc-Ed-Akn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-FW-5gm">
                                                    <rect key="frame" x="19" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-II-gf9">
                                                    <rect key="frame" x="71" y="4" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="800" id="tMT-6l-oCo">
                                        <rect key="frame" x="0.0" y="91" width="375" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMT-6l-oCo" id="GAo-0y-FPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="799"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-Be-Qyj">
                                                    <rect key="frame" x="10" y="14" width="355" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="nDK-wv-neT"/>
                                                    </constraints>
                                                    <state key="normal" title="登录" backgroundImage="001_r11_c1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-Hy-M23">
                                                    <rect key="frame" x="10" y="64" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A0U-m3-SPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="注册新账户">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Bh8-fc-7OK" kind="show" id="LM7-w4-few"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X92-qz-yCY">
                                                    <rect key="frame" x="285" y="64" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1ch-Gq-9aW"/>
                                                        <constraint firstAttribute="height" constant="40" id="Dyh-lh-Njp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="mgr-J1-DCY" kind="show" id="Wwy-hO-FlG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-aL-CgC">
                                                    <rect key="frame" x="113" y="124" width="150" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="微信账号登录" backgroundImage="001_r13_c1">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-1q-d3F">
                                                    <rect key="frame" x="289" y="72" width="24" height="24"/>
                                                    <state key="normal" image="16.fw"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqH-Hy-M23" firstAttribute="top" secondItem="2AT-Be-Qyj" secondAttribute="bottom" constant="15" id="SQK-6a-Ltw"/>
                                                <constraint firstItem="gqH-Hy-M23" firstAttribute="leading" secondItem="2AT-Be-Qyj" secondAttribute="leading" id="Ty2-fP-OVe"/>
                                                <constraint firstItem="0dR-aL-CgC" firstAttribute="centerX" secondItem="GAo-0y-FPk" secondAttribute="centerX" id="WdQ-xy-NYS"/>
                                                <constraint firstItem="X92-qz-yCY" firstAttribute="top" secondItem="2AT-Be-Qyj" secondAttribute="bottom" constant="15" id="aHB-fU-buW"/>
                                                <constraint firstItem="jMg-1q-d3F" firstAttribute="centerY" secondItem="X92-qz-yCY" secondAttribute="centerY" id="b8Y-mC-UN0"/>
                                                <constraint firstItem="gqH-Hy-M23" firstAttribute="height" secondItem="X92-qz-yCY" secondAttribute="height" id="hAU-tE-Ip4"/>
                                                <constraint firstItem="X92-qz-yCY" firstAttribute="trailing" secondItem="2AT-Be-Qyj" secondAttribute="trailing" id="hOJ-af-Kaq"/>
                                                <constraint firstItem="0dR-aL-CgC" firstAttribute="top" secondItem="2AT-Be-Qyj" secondAttribute="bottom" constant="75" id="hm4-Y0-kne"/>
                                                <constraint firstItem="2AT-Be-Qyj" firstAttribute="top" secondItem="GAo-0y-FPk" secondAttribute="top" constant="14" id="nMb-Y4-Noi"/>
                                                <constraint firstItem="jMg-1q-d3F" firstAttribute="leading" secondItem="X92-qz-yCY" secondAttribute="leading" constant="4" id="yhX-Gb-ClJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2AT-Be-Qyj" secondAttribute="trailing" constant="10" id="z34-xs-sQA"/>
                                                <constraint firstItem="2AT-Be-Qyj" firstAttribute="leading" secondItem="GAo-0y-FPk" secondAttribute="leading" constant="10" id="zM4-gb-4fE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w6T-l9-I1t" id="bmb-Bw-wST"/>
                            <outlet property="delegate" destination="w6T-l9-I1t" id="Kz0-aV-rZk"/>
                        </connections>
                    </tableView>
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="2AT-Be-Qyj" id="img-p8-PlI"/>
                        <outlet property="passwordCell" destination="5Pc-Ed-Akn" id="dXR-Ic-c5D"/>
                        <outlet property="passwordTextField" destination="0Q8-II-gf9" id="jro-AG-o2P"/>
                        <outlet property="usernameCell" destination="xco-87-NyA" id="kdz-a6-Jqy"/>
                        <outlet property="usernameTextField" destination="3gH-Uf-2bb" id="TvH-VT-QBF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V0-J7-ohN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.5" y="104.5"/>
        </scene>
        <!--Password Retrieve View Controller-->
        <scene sceneID="dQM-wW-nkU">
            <objects>
                <viewController id="mgr-J1-DCY" customClass="EJPasswordRetrieveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgr-JI-C0g"/>
                        <viewControllerLayoutGuide type="bottom" id="uae-MH-tQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayn-8q-1oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35O-H9-OxF">
                                <rect key="frame" x="9" y="89" width="357" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-fJ-Sgv">
                                        <rect key="frame" x="13" y="12" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-xi-ID3">
                                        <rect key="frame" x="86" y="-2" width="258" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yju-fH-vyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dlJ-xi-ID3" firstAttribute="leading" secondItem="35O-H9-OxF" secondAttribute="leading" constant="86" id="1W9-h5-DIs"/>
                                    <constraint firstItem="UsN-fJ-Sgv" firstAttribute="centerY" secondItem="35O-H9-OxF" secondAttribute="centerY" id="9vY-gH-Dmw"/>
                                    <constraint firstItem="UsN-fJ-Sgv" firstAttribute="leading" secondItem="35O-H9-OxF" secondAttribute="leading" constant="13" id="F0y-Pi-iTB"/>
                                    <constraint firstAttribute="trailing" secondItem="dlJ-xi-ID3" secondAttribute="trailing" constant="13" id="ZbU-nd-e4I"/>
                                    <constraint firstItem="dlJ-xi-ID3" firstAttribute="centerY" secondItem="UsN-fJ-Sgv" secondAttribute="centerY" id="cnG-Z6-iFS"/>
                                    <constraint firstAttribute="height" constant="40" id="uCG-bj-Um2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-sl-r7t">
                                <rect key="frame" x="9" y="218" width="357" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-gl-fMQ">
                                        <rect key="frame" x="13" y="12" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-17-7lz">
                                        <rect key="frame" x="86" y="-2" width="258" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q9K-dF-b1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JNH-gl-fMQ" firstAttribute="leading" secondItem="Oqs-sl-r7t" secondAttribute="leading" constant="13" id="2u5-Px-ngG"/>
                                    <constraint firstItem="SzV-17-7lz" firstAttribute="leading" secondItem="Oqs-sl-r7t" secondAttribute="leading" constant="86" id="U5e-bs-0jm"/>
                                    <constraint firstAttribute="height" constant="40" id="ZW0-0H-HCj"/>
                                    <constraint firstAttribute="trailing" secondItem="SzV-17-7lz" secondAttribute="trailing" constant="13" id="fo1-Od-pFf"/>
                                    <constraint firstItem="JNH-gl-fMQ" firstAttribute="centerY" secondItem="Oqs-sl-r7t" secondAttribute="centerY" id="suD-vT-D1A"/>
                                    <constraint firstItem="SzV-17-7lz" firstAttribute="centerY" secondItem="JNH-gl-fMQ" secondAttribute="centerY" id="wW9-wh-1pL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-NO-uec">
                                <rect key="frame" x="9" y="166" width="247" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33J-Gu-ju6">
                                        <rect key="frame" x="13" y="12" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-w2-5Xi">
                                        <rect key="frame" x="86" y="-2" width="148" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DTi-RW-tYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1y6-pr-kqa"/>
                                    <constraint firstItem="Nyn-w2-5Xi" firstAttribute="centerY" secondItem="33J-Gu-ju6" secondAttribute="centerY" id="53B-lP-5PP"/>
                                    <constraint firstItem="Nyn-w2-5Xi" firstAttribute="leading" secondItem="CNQ-NO-uec" secondAttribute="leading" constant="86" id="F4w-8C-HSg"/>
                                    <constraint firstItem="33J-Gu-ju6" firstAttribute="centerY" secondItem="CNQ-NO-uec" secondAttribute="centerY" id="IC0-7x-dhn"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyn-w2-5Xi" secondAttribute="trailing" constant="13" id="UT9-Ij-Ykt"/>
                                    <constraint firstItem="33J-Gu-ju6" firstAttribute="leading" secondItem="CNQ-NO-uec" secondAttribute="leading" constant="13" id="pCH-ig-nZD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-NN-BZ3">
                                <rect key="frame" x="9" y="270" width="357" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-gC-Rz5">
                                        <rect key="frame" x="13" y="12" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73u-aY-sgf">
                                        <rect key="frame" x="86" y="-2" width="258" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rsk-N4-Zxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PHB-gC-Rz5" firstAttribute="centerY" secondItem="6D0-NN-BZ3" secondAttribute="centerY" id="1ix-8K-xT7"/>
                                    <constraint firstItem="PHB-gC-Rz5" firstAttribute="leading" secondItem="6D0-NN-BZ3" secondAttribute="leading" constant="13" id="8XF-gH-u0N"/>
                                    <constraint firstItem="73u-aY-sgf" firstAttribute="centerY" secondItem="PHB-gC-Rz5" secondAttribute="centerY" id="94D-7f-3uL"/>
                                    <constraint firstAttribute="height" constant="40" id="Vs0-Sc-0mC"/>
                                    <constraint firstAttribute="trailing" secondItem="73u-aY-sgf" secondAttribute="trailing" constant="13" id="YHL-Mj-ESh"/>
                                    <constraint firstItem="73u-aY-sgf" firstAttribute="leading" secondItem="6D0-NN-BZ3" secondAttribute="leading" constant="86" id="rFW-9T-uJX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F97-uq-bsk">
                                <rect key="frame" x="9" y="331" width="357" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N34-fR-h3B"/>
                                </constraints>
                                <state key="normal" title="确定" backgroundImage="001_r11_c1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-n6-a9i">
                                <rect key="frame" x="266" y="166" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ea4-Y0-1Si"/>
                                </constraints>
                                <state key="normal" title="获取验证码" backgroundImage="001_r11_c1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入收到的短信验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-mT-BzZ">
                                <rect key="frame" x="9" y="141" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Ef-Vz-6pA"/>
                                    <constraint firstAttribute="height" constant="20" id="g9D-Bt-iK1"/>
                                    <constraint firstAttribute="height" constant="20" id="s8d-kn-Osv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-e7-6gV">
                                <rect key="frame" x="9" y="41" width="357" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-h2-PPT">
                                        <rect key="frame" x="13" y="12" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-TH-qt4">
                                        <rect key="frame" x="86" y="-2" width="258" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3bs-Ev-KMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mas-TH-qt4" firstAttribute="centerY" secondItem="Qnp-h2-PPT" secondAttribute="centerY" id="2eX-hZ-IrG"/>
                                    <constraint firstItem="Qnp-h2-PPT" firstAttribute="leading" secondItem="IVF-e7-6gV" secondAttribute="leading" constant="13" id="Id0-7f-e8o"/>
                                    <constraint firstItem="Mas-TH-qt4" firstAttribute="leading" secondItem="IVF-e7-6gV" secondAttribute="leading" constant="86" id="OLU-or-9CT"/>
                                    <constraint firstAttribute="trailing" secondItem="Mas-TH-qt4" secondAttribute="trailing" constant="13" id="Ozc-8e-ZRX"/>
                                    <constraint firstAttribute="height" constant="40" id="hu8-Cb-V51"/>
                                    <constraint firstItem="Qnp-h2-PPT" firstAttribute="centerY" secondItem="IVF-e7-6gV" secondAttribute="centerY" id="wla-Dl-Qlk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F97-uq-bsk" firstAttribute="top" secondItem="6D0-NN-BZ3" secondAttribute="bottom" constant="21" id="1ia-8U-7tj"/>
                            <constraint firstItem="F97-uq-bsk" firstAttribute="leading" secondItem="35O-H9-OxF" secondAttribute="leading" id="23c-v3-Nzp"/>
                            <constraint firstItem="Oqs-sl-r7t" firstAttribute="trailing" secondItem="35O-H9-OxF" secondAttribute="trailing" id="25t-Dc-JMr"/>
                            <constraint firstItem="35O-H9-OxF" firstAttribute="leading" secondItem="Ayn-8q-1oW" secondAttribute="leading" constant="9" id="2JM-LJ-dkv"/>
                            <constraint firstItem="6D0-NN-BZ3" firstAttribute="leading" secondItem="35O-H9-OxF" secondAttribute="leading" id="2yg-M9-EaO"/>
                            <constraint firstItem="6D0-NN-BZ3" firstAttribute="trailing" secondItem="35O-H9-OxF" secondAttribute="trailing" id="74f-Ux-8Gf"/>
                            <constraint firstAttribute="trailing" secondItem="35O-H9-OxF" secondAttribute="trailing" constant="9" id="7F9-lQ-Kdw"/>
                            <constraint firstItem="Oqs-sl-r7t" firstAttribute="top" secondItem="35O-H9-OxF" secondAttribute="bottom" constant="89" id="7a8-sd-OFu"/>
                            <constraint firstItem="6D0-NN-BZ3" firstAttribute="top" secondItem="Oqs-sl-r7t" secondAttribute="bottom" constant="12" id="8bs-mk-ST3"/>
                            <constraint firstItem="CNQ-NO-uec" firstAttribute="leading" secondItem="35O-H9-OxF" secondAttribute="leading" id="94O-9r-0ru"/>
                            <constraint firstItem="35O-H9-OxF" firstAttribute="top" secondItem="IVF-e7-6gV" secondAttribute="bottom" constant="12" id="Bct-cR-Bsc"/>
                            <constraint firstItem="IVF-e7-6gV" firstAttribute="top" secondItem="Bgr-JI-C0g" secondAttribute="bottom" constant="17" id="Ejf-ao-FN5"/>
                            <constraint firstItem="UPh-n6-a9i" firstAttribute="height" secondItem="CNQ-NO-uec" secondAttribute="height" id="Me2-nr-jjY"/>
                            <constraint firstItem="CNQ-NO-uec" firstAttribute="top" secondItem="Ig1-mT-BzZ" secondAttribute="bottom" constant="5" id="NaL-BU-3FV"/>
                            <constraint firstItem="Oqs-sl-r7t" firstAttribute="top" secondItem="CNQ-NO-uec" secondAttribute="bottom" constant="12" id="T27-Rg-vfy"/>
                            <constraint firstItem="UPh-n6-a9i" firstAttribute="centerY" secondItem="CNQ-NO-uec" secondAttribute="centerY" id="WaM-g4-wO2"/>
                            <constraint firstItem="IVF-e7-6gV" firstAttribute="trailing" secondItem="35O-H9-OxF" secondAttribute="trailing" id="Y1x-o2-kOf"/>
                            <constraint firstItem="Ig1-mT-BzZ" firstAttribute="leading" secondItem="Ayn-8q-1oW" secondAttribute="leading" constant="9" id="a2p-w7-EuQ"/>
                            <constraint firstItem="IVF-e7-6gV" firstAttribute="leading" secondItem="35O-H9-OxF" secondAttribute="leading" id="e7G-ET-W5d"/>
                            <constraint firstItem="UPh-n6-a9i" firstAttribute="leading" secondItem="CNQ-NO-uec" secondAttribute="trailing" constant="10" id="hmE-HM-vwg"/>
                            <constraint firstItem="UPh-n6-a9i" firstAttribute="trailing" secondItem="35O-H9-OxF" secondAttribute="trailing" id="ho2-pK-xW6"/>
                            <constraint firstItem="Oqs-sl-r7t" firstAttribute="leading" secondItem="35O-H9-OxF" secondAttribute="leading" id="jiv-ZR-gO5"/>
                            <constraint firstItem="F97-uq-bsk" firstAttribute="trailing" secondItem="35O-H9-OxF" secondAttribute="trailing" id="q1V-YE-iVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="73u-aY-sgf" id="gXT-gm-6Kv"/>
                        <outlet property="passwordRetrieveButton" destination="F97-uq-bsk" id="f0U-Rc-wh5"/>
                        <outlet property="passwordTextField" destination="SzV-17-7lz" id="kZ1-13-gHf"/>
                        <outlet property="phoneNumberTextField" destination="dlJ-xi-ID3" id="zoB-e1-pdj"/>
                        <outlet property="smsCodeTextField" destination="Nyn-w2-5Xi" id="GMv-f7-yaJ"/>
                        <outlet property="smsSenderButton" destination="UPh-n6-a9i" id="gZg-3L-eAc"/>
                        <outlet property="usernameTextField" destination="Mas-TH-qt4" id="dSN-Fh-DHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKm-wv-glv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.5" y="893.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eiq-f4-1fw">
            <objects>
                <viewController id="Bh8-fc-7OK" customClass="EJRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p72-o2-uT2"/>
                        <viewControllerLayoutGuide type="bottom" id="G0L-oA-CKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZY-4j-UgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-q5-zqT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-rd-jZb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-9m-Ig3">
                                                <rect key="frame" x="9" y="25" width="357" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-3h-FAk">
                                                        <rect key="frame" x="13" y="12" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6至18位英文字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-i2-Ci8">
                                                        <rect key="frame" x="86" y="0.0" width="258" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZT4-rb-CBB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Bh8-fc-7OK" id="qGV-UN-gwN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lWG-i2-Ci8" firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" constant="86" id="Fyt-0B-Rvt"/>
                                                    <constraint firstAttribute="trailing" secondItem="lWG-i2-Ci8" secondAttribute="trailing" constant="13" id="OQN-r7-yJe"/>
                                                    <constraint firstItem="2zW-3h-FAk" firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" constant="13" id="Zyd-YE-Ymm"/>
                                                    <constraint firstAttribute="height" constant="40" id="gnm-xQ-XJO"/>
                                                    <constraint firstItem="lWG-i2-Ci8" firstAttribute="centerY" secondItem="2zW-3h-FAk" secondAttribute="centerY" id="gro-pf-3Lm"/>
                                                    <constraint firstItem="2zW-3h-FAk" firstAttribute="centerY" secondItem="Gwb-9m-Ig3" secondAttribute="centerY" id="oAL-eL-72c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-4o-7Yf">
                                                <rect key="frame" x="9" y="77" width="357" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78g-nB-3gh">
                                                        <rect key="frame" x="13" y="12" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6至16位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-lj-ro9">
                                                        <rect key="frame" x="86" y="0.0" width="258" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wcN-Lq-JTj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Bh8-fc-7OK" id="axO-0C-XMo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="78g-nB-3gh" firstAttribute="leading" secondItem="OMV-4o-7Yf" secondAttribute="leading" constant="13" id="EKJ-cs-H4n"/>
                                                    <constraint firstAttribute="trailing" secondItem="fc8-lj-ro9" secondAttribute="trailing" constant="13" id="VtZ-uz-neX"/>
                                                    <constraint firstItem="78g-nB-3gh" firstAttribute="centerY" secondItem="OMV-4o-7Yf" secondAttribute="centerY" id="hqk-IF-EYF"/>
                                                    <constraint firstAttribute="height" constant="40" id="nBH-Fl-PP0"/>
                                                    <constraint firstItem="fc8-lj-ro9" firstAttribute="centerY" secondItem="78g-nB-3gh" secondAttribute="centerY" id="p7g-vu-Eb0"/>
                                                    <constraint firstItem="fc8-lj-ro9" firstAttribute="leading" secondItem="OMV-4o-7Yf" secondAttribute="leading" constant="86" id="zip-z4-vLz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-T5-R3b">
                                                <rect key="frame" x="9" y="129" width="357" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-lf-ZPl">
                                                        <rect key="frame" x="13" y="12" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-Am-HTX">
                                                        <rect key="frame" x="86" y="0.0" width="258" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XMx-2X-Alo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Bh8-fc-7OK" id="nHJ-gW-hfq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="F4P-lf-ZPl" firstAttribute="centerY" secondItem="0dn-T5-R3b" secondAttribute="centerY" id="2C3-uK-zkA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Svl-Am-HTX" secondAttribute="trailing" constant="13" id="5fQ-kW-lAD"/>
                                                    <constraint firstAttribute="height" constant="40" id="9eR-gi-wrb"/>
                                                    <constraint firstItem="Svl-Am-HTX" firstAttribute="centerY" secondItem="F4P-lf-ZPl" secondAttribute="centerY" id="Q0K-89-LV6"/>
                                                    <constraint firstItem="F4P-lf-ZPl" firstAttribute="leading" secondItem="0dn-T5-R3b" secondAttribute="leading" constant="13" id="bVf-Lz-trz"/>
                                                    <constraint firstItem="Svl-Am-HTX" firstAttribute="leading" secondItem="0dn-T5-R3b" secondAttribute="leading" constant="86" id="moY-6u-aP8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-e0-cN2">
                                                <rect key="frame" x="9" y="181" width="357" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-OP-Aji">
                                                        <rect key="frame" x="13" y="12" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-se-04S">
                                                        <rect key="frame" x="86" y="0.0" width="258" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uiE-c9-uDZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Bh8-fc-7OK" id="Kr7-EZ-YMg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="P2P-se-04S" secondAttribute="trailing" constant="13" id="8DM-oa-Q8g"/>
                                                    <constraint firstItem="P2P-se-04S" firstAttribute="centerY" secondItem="xoI-OP-Aji" secondAttribute="centerY" id="I90-3V-G1K"/>
                                                    <constraint firstItem="xoI-OP-Aji" firstAttribute="leading" secondItem="3Zp-e0-cN2" secondAttribute="leading" constant="13" id="Sby-Z5-iix"/>
                                                    <constraint firstItem="xoI-OP-Aji" firstAttribute="centerY" secondItem="3Zp-e0-cN2" secondAttribute="centerY" id="pEq-0X-4mo"/>
                                                    <constraint firstItem="P2P-se-04S" firstAttribute="leading" secondItem="3Zp-e0-cN2" secondAttribute="leading" constant="86" id="sEL-p4-R5r"/>
                                                    <constraint firstAttribute="height" constant="40" id="ufU-yr-PKT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-H4-hKw">
                                                <rect key="frame" x="9" y="233" width="357" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-xR-C4w">
                                                        <rect key="frame" x="13" y="12" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入18位身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-2U-YaK">
                                                        <rect key="frame" x="86" y="0.0" width="258" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LhD-7T-eZH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Bh8-fc-7OK" id="wc2-H2-hgN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DUw-xR-C4w" firstAttribute="leading" secondItem="lGK-H4-hKw" secondAttribute="leading" constant="13" id="4yq-Tm-a1q"/>
                                                    <constraint firstItem="0lE-2U-YaK" firstAttribute="leading" secondItem="lGK-H4-hKw" secondAttribute="leading" constant="86" id="GaG-cJ-pzq"/>
                                                    <constraint firstAttribute="height" constant="40" id="OQ4-K4-kFR"/>
                                                    <constraint firstAttribute="trailing" secondItem="0lE-2U-YaK" secondAttribute="trailing" constant="13" id="Zkl-NU-Dbj"/>
                                                    <constraint firstItem="DUw-xR-C4w" firstAttribute="centerY" secondItem="lGK-H4-hKw" secondAttribute="centerY" id="am0-Ho-5qU"/>
                                                    <constraint firstItem="0lE-2U-YaK" firstAttribute="centerY" secondItem="DUw-xR-C4w" secondAttribute="centerY" id="kuS-5w-6fe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-k2-FB2">
                                                <rect key="frame" x="9" y="285" width="357" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-g9-HzB">
                                                        <rect key="frame" x="13" y="12" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-l0-dOb">
                                                        <rect key="frame" x="86" y="0.0" width="258" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KPl-Le-I8h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Bh8-fc-7OK" id="xl4-tb-uyB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Cmx-l0-dOb" secondAttribute="trailing" constant="13" id="6m7-jF-tHg"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mvo-YA-qgs"/>
                                                    <constraint firstItem="Cmx-l0-dOb" firstAttribute="centerY" secondItem="OKR-g9-HzB" secondAttribute="centerY" id="Wxr-7V-qXI"/>
                                                    <constraint firstItem="OKR-g9-HzB" firstAttribute="leading" secondItem="Btd-k2-FB2" secondAttribute="leading" constant="13" id="ZaO-eZ-i6K"/>
                                                    <constraint firstItem="OKR-g9-HzB" firstAttribute="centerY" secondItem="Btd-k2-FB2" secondAttribute="centerY" id="vyv-1K-zy3"/>
                                                    <constraint firstItem="Cmx-l0-dOb" firstAttribute="leading" secondItem="Btd-k2-FB2" secondAttribute="leading" constant="86" id="xMO-af-iZt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-7Q-sRz">
                                                <rect key="frame" x="136" y="388" width="64" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="drY-Ja-fSu"/>
                                                    <constraint firstAttribute="width" constant="64" id="siU-m0-Osc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="用户协议">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-lq-j8I">
                                                <rect key="frame" x="18" y="398" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4xl-Ih-OLa"/>
                                                    <constraint firstAttribute="width" constant="24" id="f2Q-gV-zuR"/>
                                                </constraints>
                                                <state key="normal" image="05.fw"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-qb-Cdh">
                                                <rect key="frame" x="47" y="402" width="89" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1BW-Wg-sIN"/>
                                                    <constraint firstAttribute="width" constant="89" id="Ejw-US-BLh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-WL-ibW">
                                                <rect key="frame" x="10" y="462" width="355" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qJF-Hc-kiv"/>
                                                </constraints>
                                                <state key="normal" title="确定" backgroundImage="001_r11_c1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-rA-Fj9">
                                                <rect key="frame" x="6" y="386" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="ZL3-a7-ao8"/>
                                                    <constraint firstAttribute="height" constant="48" id="s3M-O8-00G"/>
                                                </constraints>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-TS-354">
                                                <rect key="frame" x="9" y="337" width="357" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-T9-1Az">
                                                        <rect key="frame" x="13" y="12" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-v7-20Y">
                                                        <rect key="frame" x="86" y="0.0" width="258" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0IV-ci-uFX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Bh8-fc-7OK" id="02d-Pa-3WF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8X6-T9-1Az" firstAttribute="leading" secondItem="HNA-TS-354" secondAttribute="leading" constant="13" id="P7d-Yb-Xva"/>
                                                    <constraint firstItem="1Fg-v7-20Y" firstAttribute="leading" secondItem="HNA-TS-354" secondAttribute="leading" constant="86" id="R5F-o8-UQX"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Fg-v7-20Y" secondAttribute="trailing" constant="13" id="cTc-FC-mBH"/>
                                                    <constraint firstItem="1Fg-v7-20Y" firstAttribute="centerY" secondItem="8X6-T9-1Az" secondAttribute="centerY" id="tce-uQ-aMz"/>
                                                    <constraint firstItem="8X6-T9-1Az" firstAttribute="centerY" secondItem="HNA-TS-354" secondAttribute="centerY" id="xXA-WC-1Ni"/>
                                                    <constraint firstAttribute="height" constant="40" id="zPF-xN-J8P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="OMV-4o-7Yf" firstAttribute="top" secondItem="Gwb-9m-Ig3" secondAttribute="bottom" constant="12" id="34F-Xu-70c"/>
                                            <constraint firstItem="fe7-qb-Cdh" firstAttribute="top" secondItem="HNA-TS-354" secondAttribute="bottom" constant="25" id="3kk-ih-yit"/>
                                            <constraint firstItem="3Zp-e0-cN2" firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" id="4Qy-po-8t3"/>
                                            <constraint firstItem="lGK-H4-hKw" firstAttribute="trailing" secondItem="Gwb-9m-Ig3" secondAttribute="trailing" id="A4d-pS-SoD"/>
                                            <constraint firstItem="HNA-TS-354" firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" id="CBx-N6-1vf"/>
                                            <constraint firstItem="HSx-WL-ibW" firstAttribute="leading" secondItem="mIr-rd-jZb" secondAttribute="leading" constant="10" id="Hre-xw-le7"/>
                                            <constraint firstItem="3Zp-e0-cN2" firstAttribute="top" secondItem="0dn-T5-R3b" secondAttribute="bottom" constant="12" id="INB-za-6KE"/>
                                            <constraint firstItem="0dn-T5-R3b" firstAttribute="trailing" secondItem="Gwb-9m-Ig3" secondAttribute="trailing" id="IQr-HX-lG6"/>
                                            <constraint firstAttribute="trailing" secondItem="HSx-WL-ibW" secondAttribute="trailing" constant="10" id="KLp-Mv-7vE"/>
                                            <constraint firstItem="0dn-T5-R3b" firstAttribute="top" secondItem="OMV-4o-7Yf" secondAttribute="bottom" constant="12" id="KW9-Xx-zre"/>
                                            <constraint firstItem="pEk-7Q-sRz" firstAttribute="leading" secondItem="fe7-qb-Cdh" secondAttribute="trailing" id="KtY-Xo-mto"/>
                                            <constraint firstItem="QFg-rA-Fj9" firstAttribute="centerY" secondItem="qNP-lq-j8I" secondAttribute="centerY" id="NAm-qS-BZ4"/>
                                            <constraint firstItem="pEk-7Q-sRz" firstAttribute="centerY" secondItem="fe7-qb-Cdh" secondAttribute="centerY" id="OBS-hc-suf"/>
                                            <constraint firstItem="fe7-qb-Cdh" firstAttribute="leading" secondItem="qNP-lq-j8I" secondAttribute="trailing" constant="5" id="OlB-tp-ygB"/>
                                            <constraint firstItem="lGK-H4-hKw" firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" id="OnR-XT-Npv"/>
                                            <constraint firstItem="HNA-TS-354" firstAttribute="trailing" secondItem="Gwb-9m-Ig3" secondAttribute="trailing" id="QXS-VK-2ot"/>
                                            <constraint firstItem="3Zp-e0-cN2" firstAttribute="trailing" secondItem="Gwb-9m-Ig3" secondAttribute="trailing" id="RAI-OL-c3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Gwb-9m-Ig3" secondAttribute="trailing" constant="9" id="SAa-uv-JWr"/>
                                            <constraint firstItem="Gwb-9m-Ig3" firstAttribute="top" secondItem="mIr-rd-jZb" secondAttribute="top" constant="25" id="YXd-bA-gtK"/>
                                            <constraint firstItem="Btd-k2-FB2" firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" id="aWj-pM-9ka"/>
                                            <constraint firstItem="lGK-H4-hKw" firstAttribute="top" secondItem="3Zp-e0-cN2" secondAttribute="bottom" constant="12" id="dDd-50-diM"/>
                                            <constraint firstItem="qNP-lq-j8I" firstAttribute="bottom" secondItem="fe7-qb-Cdh" secondAttribute="bottom" id="eni-Rx-W1w"/>
                                            <constraint firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" constant="-9" id="fah-L4-lMc"/>
                                            <constraint firstItem="HSx-WL-ibW" firstAttribute="top" secondItem="HNA-TS-354" secondAttribute="bottom" constant="85" id="hIx-xW-ZHm"/>
                                            <constraint firstItem="fe7-qb-Cdh" firstAttribute="leading" secondItem="mIr-rd-jZb" secondAttribute="leading" constant="47" id="kPI-Kw-ycf"/>
                                            <constraint firstItem="QFg-rA-Fj9" firstAttribute="centerX" secondItem="qNP-lq-j8I" secondAttribute="centerX" id="qbd-F1-OZl"/>
                                            <constraint firstItem="OMV-4o-7Yf" firstAttribute="trailing" secondItem="Gwb-9m-Ig3" secondAttribute="trailing" id="riT-kF-eKr"/>
                                            <constraint firstItem="Btd-k2-FB2" firstAttribute="top" secondItem="lGK-H4-hKw" secondAttribute="bottom" constant="12" id="tZT-r5-jrx"/>
                                            <constraint firstItem="OMV-4o-7Yf" firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" id="wnz-ix-fGw"/>
                                            <constraint firstItem="Btd-k2-FB2" firstAttribute="trailing" secondItem="Gwb-9m-Ig3" secondAttribute="trailing" id="ySP-CY-FDc"/>
                                            <constraint firstItem="0dn-T5-R3b" firstAttribute="leading" secondItem="Gwb-9m-Ig3" secondAttribute="leading" id="zAB-ta-nly"/>
                                            <constraint firstItem="HNA-TS-354" firstAttribute="top" secondItem="Btd-k2-FB2" secondAttribute="bottom" constant="12" id="zjc-Mj-eSv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIr-rd-jZb" firstAttribute="top" secondItem="iD2-q5-zqT" secondAttribute="top" id="UCc-IL-WYb"/>
                                    <constraint firstItem="mIr-rd-jZb" firstAttribute="leading" secondItem="iD2-q5-zqT" secondAttribute="leading" id="lCp-Wm-LFs"/>
                                    <constraint firstAttribute="bottom" secondItem="mIr-rd-jZb" secondAttribute="bottom" id="sn8-JA-CwN"/>
                                    <constraint firstAttribute="trailing" secondItem="mIr-rd-jZb" secondAttribute="trailing" id="ycf-Bc-jQb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iD2-q5-zqT" firstAttribute="leading" secondItem="DZY-4j-UgO" secondAttribute="leading" id="3pd-BD-DMd"/>
                            <constraint firstItem="G0L-oA-CKk" firstAttribute="top" secondItem="iD2-q5-zqT" secondAttribute="bottom" id="YDF-NZ-kKG"/>
                            <constraint firstAttribute="trailing" secondItem="iD2-q5-zqT" secondAttribute="trailing" id="ZKT-4s-RTh"/>
                            <constraint firstItem="mIr-rd-jZb" firstAttribute="height" secondItem="DZY-4j-UgO" secondAttribute="height" id="flg-eb-Lng"/>
                            <constraint firstItem="mIr-rd-jZb" firstAttribute="width" secondItem="DZY-4j-UgO" secondAttribute="width" id="rbm-wh-36n"/>
                            <constraint firstItem="iD2-q5-zqT" firstAttribute="top" secondItem="p72-o2-uT2" secondAttribute="bottom" id="xxy-Sm-c73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="1Fg-v7-20Y" id="hxz-oW-etw"/>
                        <outlet property="agreeButton" destination="QFg-rA-Fj9" id="di2-l2-rTw"/>
                        <outlet property="agreeLabelButton" destination="qNP-lq-j8I" id="XLh-0D-gZ1"/>
                        <outlet property="confirmTextField" destination="Svl-Am-HTX" id="JhP-hC-lAL"/>
                        <outlet property="nameTextField" destination="P2P-se-04S" id="EMj-Nd-uyV"/>
                        <outlet property="numberTextField" destination="0lE-2U-YaK" id="19h-Ku-9BJ"/>
                        <outlet property="passwordTextField" destination="fc8-lj-ro9" id="dtl-wc-rOY"/>
                        <outlet property="phoneTextField" destination="Cmx-l0-dOb" id="Evg-yS-Mzj"/>
                        <outlet property="registerButton" destination="HSx-WL-ibW" id="IPo-IQ-gs9"/>
                        <outlet property="scrollView" destination="iD2-q5-zqT" id="kJN-wa-Vi1"/>
                        <outlet property="usernameTextField" destination="lWG-i2-Ci8" id="2jC-gJ-Jfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bct-tx-HGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.5" y="104.5"/>
        </scene>
        <!--User Agreement View Controller-->
        <scene sceneID="dJI-Zn-45x">
            <objects>
                <viewController storyboardIdentifier="agree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XVU-Co-w1O" customClass="EJUserAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6R-02-Y6e"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bl-5V-Sbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7e-IZ-amI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-8t-jKd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">
 
欢迎您注册成"湖北交通运输网上审批服务平台"用户，请仔细阅读下面条款：

 

一、使用规则

1．服务条款的确认和接纳本网站用户服务的所有权和运作权归湖北交通运输网上审批服务平台拥有。用户注册时请仔细阅读注册条款，确认后即表示用户与本网站达成协议并接受所有的服务条款。

2．本网站通过互联网为用户提供在线提交审批申报请求和反馈审批结果的功能。

3．服务条款的修改本网站根据需要会不定时地修改服务条款，服务条款一旦发生变动，将会在相关页面上提示修改内容。如果您同意改动，则再一次点击"我同意"按钮。 如果您不接受，则及时取消您的用户使用服务资格。

4. 用户在网站注册后，必须遵循以下原则：

4.1 遵守中国有关的法律和法规；

4.2 不得为任何非法目的而使用网络服务系统；

4.3 遵守所有与网络服务有关的网络协议、规定和程序；

4.4 不得利用湖北交通运输网上审批服务平台网站进行任何可能对互联网的正常运转造成不利影响的行为；

4.5 不得利用湖北交通运输网上审批服务平台网站传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；

4.6 不得利用湖北交通运输网上审批服务平台网站进行任何不利于湖北交通运输网上审批服务平台网站的行为；

4.7 如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告湖北交通运输网上审批服务平台网站相关管理人员。

 

二、隐私保护

1．根据相关法规尊重用户的个人隐私。本网站不会公开、编辑或透露用户的注册信息，但下列情况除外。

1.1 事先获得用户的明确授权；

1.2 根据有关的法律法规要求；

1.3 按照相关政府主管部门的要求；

1.4 为维护社会公众的利益；

1.5 为维护湖北交通运输网上审批服务平台的合法权益。

 

三、免责申明

1. 免责条款用户明确同意网站服务的使用由用户个人承担风险。本网站不作任何类型的担保，不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。

2. 本网站保留随时修改或中断服务而不需告知用户和对用户负责的权利。

3. 本注册协议的解释权归湖北交通运输网上审批服务平台所有。如果其中有任何条款与国家的有关法律相抵触，则以国家法律的明文规定为准。
 
</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p9a-8t-jKd" secondAttribute="bottom" id="7yF-3i-fhp"/>
                            <constraint firstItem="p9a-8t-jKd" firstAttribute="top" secondItem="G7e-IZ-amI" secondAttribute="top" id="8jp-Bc-Wlm"/>
                            <constraint firstItem="p9a-8t-jKd" firstAttribute="centerX" secondItem="G7e-IZ-amI" secondAttribute="centerX" id="LQU-nz-6NZ"/>
                            <constraint firstItem="p9a-8t-jKd" firstAttribute="width" secondItem="G7e-IZ-amI" secondAttribute="width" id="NsP-6v-AoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="p9a-8t-jKd" id="Fst-Gh-c9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5m-ZQ-vWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="001_r11_c1" width="300" height="35"/>
        <image name="001_r13_c1" width="150" height="35"/>
        <image name="05.fw" width="24" height="24"/>
        <image name="16.fw" width="24" height="24"/>
    </resources>
</document>
