<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T9O-M7-jju">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dCK-3z-RIc">
            <objects>
                <navigationController id="T9O-M7-jju" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="230-8V-UIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oSo-5c-jkp" kind="relationship" relationship="rootViewController" id="DVg-jX-WUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6d-Ou-jET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.5" y="349.5"/>
        </scene>
        <!--Paged Tables View Controller-->
        <scene sceneID="DZ3-45-vsk">
            <objects>
                <viewController id="oSo-5c-jkp" customClass="PagedTablesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BN-vp-0TI"/>
                        <viewControllerLayoutGuide type="bottom" id="QYP-eq-SNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SH-IV-gfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-NM-UKI">
                                <rect key="frame" x="0.0" y="64" width="375" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As9-63-dC2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="As9-63-dC2" firstAttribute="top" secondItem="OcH-NM-UKI" secondAttribute="top" id="bMg-du-h2V"/>
                                    <constraint firstItem="As9-63-dC2" firstAttribute="height" secondItem="OcH-NM-UKI" secondAttribute="height" id="d9Z-bH-auN"/>
                                    <constraint firstAttribute="trailing" secondItem="As9-63-dC2" secondAttribute="trailing" id="jzU-Xy-pB1"/>
                                    <constraint firstAttribute="height" constant="38" id="mOt-ZB-Kzz"/>
                                    <constraint firstItem="As9-63-dC2" firstAttribute="leading" secondItem="OcH-NM-UKI" secondAttribute="leading" id="oTg-Hh-TiU"/>
                                    <constraint firstItem="As9-63-dC2" firstAttribute="width" secondItem="OcH-NM-UKI" secondAttribute="width" id="ufv-Pb-YvR"/>
                                    <constraint firstAttribute="bottom" secondItem="As9-63-dC2" secondAttribute="bottom" id="x9F-ie-wII"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-85-JJf">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-T1-IBu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="565"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-dK-P6o" userLabel="Second Table View">
                                                <rect key="frame" x="375" y="0.0" width="375" height="565"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="First Cell" id="ctj-Ep-xXh">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctj-Ep-xXh" id="VEf-7k-4pO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Second Cell" id="1t9-Mm-j8l">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t9-Mm-j8l" id="kDT-eQ-pX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-w0-dFH" userLabel="Third Table View">
                                                <rect key="frame" x="750" y="0.0" width="375" height="565"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="First Cell" id="WiN-Ov-Eug">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WiN-Ov-Eug" id="zUi-Zi-fl4">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-ME-gPv" userLabel="First Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="First Cell" id="QTN-Dy-gK3">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTN-Dy-gK3" id="EZA-gk-GjL">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Second Cell" id="l4g-Cl-89z">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4g-Cl-89z" id="PqA-tu-hkg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Third Cell" id="gMP-vZ-Tus">
                                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMP-vZ-Tus" id="v1s-mM-Ytx">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hgu-w0-dFH" secondAttribute="bottom" id="3Sd-ar-zrR"/>
                                            <constraint firstItem="Hgu-w0-dFH" firstAttribute="width" secondItem="xuQ-ME-gPv" secondAttribute="width" id="5OG-Ji-hFY"/>
                                            <constraint firstItem="xuQ-ME-gPv" firstAttribute="leading" secondItem="4uO-T1-IBu" secondAttribute="leading" id="7Vw-qF-sYG"/>
                                            <constraint firstItem="BC1-dK-P6o" firstAttribute="top" secondItem="4uO-T1-IBu" secondAttribute="top" id="9Kf-K3-Try"/>
                                            <constraint firstAttribute="bottom" secondItem="BC1-dK-P6o" secondAttribute="bottom" id="HFk-mY-AF8"/>
                                            <constraint firstItem="xuQ-ME-gPv" firstAttribute="top" secondItem="4uO-T1-IBu" secondAttribute="top" id="Q1g-Xe-adl"/>
                                            <constraint firstAttribute="bottom" secondItem="xuQ-ME-gPv" secondAttribute="bottom" id="Z9R-WJ-8YX"/>
                                            <constraint firstItem="xuQ-ME-gPv" firstAttribute="trailing" secondItem="BC1-dK-P6o" secondAttribute="leading" id="ZQ0-dg-GHf"/>
                                            <constraint firstItem="BC1-dK-P6o" firstAttribute="width" secondItem="xuQ-ME-gPv" secondAttribute="width" id="d2p-wF-UqJ"/>
                                            <constraint firstItem="Hgu-w0-dFH" firstAttribute="top" secondItem="4uO-T1-IBu" secondAttribute="top" id="j9g-Rw-42s"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgu-w0-dFH" secondAttribute="trailing" id="k5Y-hf-6Cy"/>
                                            <constraint firstItem="Hgu-w0-dFH" firstAttribute="leading" secondItem="BC1-dK-P6o" secondAttribute="trailing" id="xF9-zx-svP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4uO-T1-IBu" firstAttribute="leading" secondItem="faB-85-JJf" secondAttribute="leading" id="23W-yd-Xbi"/>
                                    <constraint firstItem="4uO-T1-IBu" firstAttribute="leading" secondItem="faB-85-JJf" secondAttribute="leading" id="AGt-fU-sfH"/>
                                    <constraint firstItem="4uO-T1-IBu" firstAttribute="top" secondItem="faB-85-JJf" secondAttribute="top" id="D3v-oz-s9J"/>
                                    <constraint firstItem="4uO-T1-IBu" firstAttribute="leading" secondItem="faB-85-JJf" secondAttribute="leading" id="V6n-tt-cXD"/>
                                    <constraint firstAttribute="trailing" secondItem="4uO-T1-IBu" secondAttribute="trailing" id="htB-9m-fhz"/>
                                    <constraint firstItem="4uO-T1-IBu" firstAttribute="height" secondItem="faB-85-JJf" secondAttribute="height" id="mjY-1l-9VW"/>
                                    <constraint firstAttribute="bottom" secondItem="4uO-T1-IBu" secondAttribute="bottom" id="nE0-xi-tR2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYP-eq-SNh" firstAttribute="top" secondItem="faB-85-JJf" secondAttribute="bottom" id="BJE-c5-7qZ"/>
                            <constraint firstAttribute="trailing" secondItem="faB-85-JJf" secondAttribute="trailing" id="Prb-ie-6Br"/>
                            <constraint firstItem="OcH-NM-UKI" firstAttribute="top" secondItem="6BN-vp-0TI" secondAttribute="bottom" id="T83-wl-HRH"/>
                            <constraint firstItem="4uO-T1-IBu" firstAttribute="width" secondItem="9SH-IV-gfr" secondAttribute="width" multiplier="3" id="bEm-wl-c9G"/>
                            <constraint firstItem="faB-85-JJf" firstAttribute="top" secondItem="OcH-NM-UKI" secondAttribute="bottom" id="lQV-OO-b7o"/>
                            <constraint firstItem="OcH-NM-UKI" firstAttribute="leading" secondItem="9SH-IV-gfr" secondAttribute="leading" id="pvK-fQ-OZ6"/>
                            <constraint firstItem="faB-85-JJf" firstAttribute="leading" secondItem="9SH-IV-gfr" secondAttribute="leading" id="wR7-0V-1nT"/>
                            <constraint firstAttribute="trailing" secondItem="OcH-NM-UKI" secondAttribute="trailing" id="zF9-3u-Qc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wx-SG-c8R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh2-1d-jf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.5" y="349.5"/>
        </scene>
    </scenes>
</document>
